{"port":"1802","container":"E:\\Programacion\\Desarrollos\\SolarDB-Server\\data\\","deployPath":"E:\\Programacion\\Desarrollos\\SolarDB-Server","htoken":"fd98ffd8-263d-41f3-96b5-b7304dd00748","utoken":"0ea615c0-4e0c-41e2-b8b7-27bcfbe022bb","hindex":"c70ec115-9537-4457-b265-61e15e7f175b","usercmd":true,"encrypt":"bson"}