{"port":"1802","container":"/Volumes/Datos 256GB/Github/SolarDB-Server/data/","deployPath":"/Volumes/Datos 256GB/Github/SolarDB-Server","htoken":"f77ba6b2-ccc8-4ae9-ba7e-f0f8f1c91298","hindex":"6641166a-aeca-4b74-9978-a0300a64d5de","usercmd":true,"helmet":true}